{
  "version": 2,
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "esenssia-cafe-pos",
          "region": "us-central1"
        }
      }
    ]
  }
}
